
    <!DOCTYPE html>
    <html>
    <head>
        <title>Automated Threat Analysis Dashboard</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 20px; }
            .container { max-width: 1200px; margin: 0 auto; }
            .header { text-align: center; margin-bottom: 30px; }
            .section { margin-bottom: 30px; padding: 15px; border: 1px solid #ddd; }
            table { width: 100%; border-collapse: collapse; }
            th, td { padding: 8px; text-align: left; border-bottom: 1px solid #ddd; }
            th { background-color: #f2f2f2; }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Automated Threat Analysis Dashboard</h1>
                <p>Generated on 2025-05-19 11:44:36</p>
            </div>
            
            <div class="section">
                <h2>Analysis Summary</h2>
                <p><strong>Total events analyzed:</strong> 10137</p>
                <p><strong>Time range:</strong> 2025-05-12 16:03:32.818000+05:30 to 2025-05-15 17:53:26.373000+05:30</p>
                <p><strong>Severity distribution:</strong> {'low': np.int64(9906), 'info': np.int64(231)}</p>
                <p><strong>Top Event IDs:</strong> {5379: np.int64(9906), 4624: np.int64(89), 4634: np.int64(76), 4672: np.int64(46), 4688: np.int64(12)}</p>
            </div>
            
            <div class="section">
                <h2>Events by Severity</h2>
                <table>
                    <tr>
                        <th>Severity</th>
                        <th>Count</th>
                        <th>Percentage</th>
                    </tr>
                    <tr><td>low</td><td>9906</td><td>97.72%</td></tr><tr><td>info</td><td>231</td><td>2.28%</td></tr>
                </table>
            </div>
            
            <div class="section">
                <h2>Top 10 Event IDs</h2>
                <table>
                    <tr>
                        <th>Event ID</th>
                        <th>Count</th>
                        <th>Percentage</th>
                    </tr>
                    <tr><td>5379</td><td>9906</td><td>97.72%</td></tr><tr><td>4624</td><td>89</td><td>0.88%</td></tr><tr><td>4634</td><td>76</td><td>0.75%</td></tr><tr><td>4672</td><td>46</td><td>0.45%</td></tr><tr><td>4688</td><td>12</td><td>0.12%</td></tr><tr><td>4647</td><td>6</td><td>0.06%</td></tr><tr><td>4904</td><td>1</td><td>0.01%</td></tr><tr><td>4905</td><td>1</td><td>0.01%</td></tr>
                </table>
            </div>
            
            <div class="section">
                <h2>Recent Events</h2>
                <table>
                    <tr>
                        <th>Timestamp</th>
                        <th>Event ID</th>
                        <th>Description</th>
                        <th>Computer</th>
                        <th>Severity</th>
                    </tr>
                    <tr><td>2025-05-15 17:53:26.373000+05:30</td><td>5379</td><td>Credential Manager Enumerated</td><td>NAGASAI</td><td>low</td></tr><tr><td>2025-05-15 17:53:26.373000+05:30</td><td>5379</td><td>Credential Manager Enumerated</td><td>NAGASAI</td><td>low</td></tr><tr><td>2025-05-15 17:53:26.372000+05:30</td><td>5379</td><td>Credential Manager Enumerated</td><td>NAGASAI</td><td>low</td></tr><tr><td>2025-05-15 17:53:26.372000+05:30</td><td>5379</td><td>Credential Manager Enumerated</td><td>NAGASAI</td><td>low</td></tr><tr><td>2025-05-15 17:53:26.372000+05:30</td><td>5379</td><td>Credential Manager Enumerated</td><td>NAGASAI</td><td>low</td></tr><tr><td>2025-05-15 17:53:26.372000+05:30</td><td>5379</td><td>Credential Manager Enumerated</td><td>NAGASAI</td><td>low</td></tr><tr><td>2025-05-15 17:53:26.371000+05:30</td><td>5379</td><td>Credential Manager Enumerated</td><td>NAGASAI</td><td>low</td></tr><tr><td>2025-05-15 17:53:26.371000+05:30</td><td>5379</td><td>Credential Manager Enumerated</td><td>NAGASAI</td><td>low</td></tr><tr><td>2025-05-15 17:53:26.371000+05:30</td><td>5379</td><td>Credential Manager Enumerated</td><td>NAGASAI</td><td>low</td></tr><tr><td>2025-05-15 17:53:26.371000+05:30</td><td>5379</td><td>Credential Manager Enumerated</td><td>NAGASAI</td><td>low</td></tr><tr><td>2025-05-15 17:53:26.370000+05:30</td><td>5379</td><td>Credential Manager Enumerated</td><td>NAGASAI</td><td>low</td></tr><tr><td>2025-05-15 17:53:26.370000+05:30</td><td>5379</td><td>Credential Manager Enumerated</td><td>NAGASAI</td><td>low</td></tr><tr><td>2025-05-15 17:53:26.369000+05:30</td><td>5379</td><td>Credential Manager Enumerated</td><td>NAGASAI</td><td>low</td></tr><tr><td>2025-05-15 17:53:26.369000+05:30</td><td>5379</td><td>Credential Manager Enumerated</td><td>NAGASAI</td><td>low</td></tr><tr><td>2025-05-15 17:53:26.344000+05:30</td><td>5379</td><td>Credential Manager Enumerated</td><td>NAGASAI</td><td>low</td></tr><tr><td>2025-05-15 17:53:26.342000+05:30</td><td>5379</td><td>Credential Manager Enumerated</td><td>NAGASAI</td><td>low</td></tr><tr><td>2025-05-15 17:53:26.341000+05:30</td><td>5379</td><td>Credential Manager Enumerated</td><td>NAGASAI</td><td>low</td></tr><tr><td>2025-05-15 17:53:26.341000+05:30</td><td>5379</td><td>Credential Manager Enumerated</td><td>NAGASAI</td><td>low</td></tr><tr><td>2025-05-15 17:53:26.340000+05:30</td><td>5379</td><td>Credential Manager Enumerated</td><td>NAGASAI</td><td>low</td></tr><tr><td>2025-05-15 17:53:26.340000+05:30</td><td>5379</td><td>Credential Manager Enumerated</td><td>NAGASAI</td><td>low</td></tr>
                </table>
            </div>
        </div>
    </body>
    </html>
    