<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automated Threat Analysis and Visualization Tool</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        .navbar-brand {
            font-weight: bold;
        }
        .card {
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .card-header {
            font-weight: bold;
            background-color: #f8f9fa;
        }
        .alert-high {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }
        .alert-medium {
            background-color: #fff3cd;
            border-color: #ffeeba;
            color: #856404;
        }
        .alert-low {
            background-color: #d1ecf1;
            border-color: #bee5eb;
            color: #0c5460;
        }
        .footer {
            margin-top: 50px;
            padding: 20px 0;
            background-color: #f8f9fa;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Automated Threat Analysis Tool</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/reports">Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/settings">Settings</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <h1>Windows Event Log Analysis</h1>
                <p class="lead">Upload Windows Event Log (.evtx) files for automated security analysis.</p>
                <hr>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">Upload Files</div>
                    <div class="card-body">
                        <form method="post" enctype="multipart/form-data" action="/upload">
                            <div class="mb-3">
                                <label for="evtxFiles" class="form-label">Select EVTX Files</label>
                                <input class="form-control" type="file" id="evtxFiles" name="files" multiple accept=".evtx">
                            </div>
                            <button type="submit" class="btn btn-primary">Upload</button>
                        </form>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">Analysis Controls</div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <button class="btn btn-success" id="runAnalysis">Run Analysis</button>
                            <button class="btn btn-info" id="generateReport">Generate Report</button>
                            <button class="btn btn-warning" id="sendEmail">Send Email Alert</button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">System Status</div>
                    <div class="card-body">
                        <p><strong>Last Analysis:</strong> <span id="lastAnalysis">Never</span></p>
                        <p><strong>Files Processed:</strong> <span id="filesProcessed">0</span></p>
                        <p><strong>High Severity Events:</strong> <span id="highSeverity">0</span></p>
                        <p><strong>System Status:</strong> <span class="badge bg-success">Ready</span></p>
                    </div>
                </div>
            </div>

            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">Event Timeline</div>
                    <div class="card-body">
                        <div id="timelineChart" style="height: 300px;"></div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">Severity Distribution</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div id="severityChart" style="height: 250px;"></div>
                            </div>
                            <div class="col-md-6">
                                <h5>Summary</h5>
                                <table class="table table-sm">
                                    <tbody>
                                        <tr>
                                            <td>High Severity</td>
                                            <td><span class="badge bg-danger">18</span></td>
                                        </tr>
                                        <tr>
                                            <td>Medium Severity</td>
                                            <td><span class="badge bg-warning text-dark">35</span></td>
                                        </tr>
                                        <tr>
                                            <td>Low Severity</td>
                                            <td><span class="badge bg-info text-dark">47</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">Critical Events</div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Timestamp</th>
                                        <th>Event ID</th>
                                        <th>Description</th>
                                        <th>Severity</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="alert-high">
                                        <td>2023-01-02 14:35:22</td>
                                        <td>4624</td>
                                        <td>Successful logon from unusual IP address</td>
                                        <td><span class="badge bg-danger">High</span></td>
                                    </tr>
                                    <tr class="alert-high">
                                        <td>2023-01-02 14:36:45</td>
                                        <td>4672</td>
                                        <td>Special privileges assigned to new logon</td>
                                        <td><span class="badge bg-danger">High</span></td>
                                    </tr>
                                    <tr class="alert-high">
                                        <td>2023-01-02 14:40:12</td>
                                        <td>7045</td>
                                        <td>New service was installed</td>
                                        <td><span class="badge bg-danger">High</span></td>
                                    </tr>
                                    <tr class="alert-medium">
                                        <td>2023-01-02 15:12:33</td>
                                        <td>4688</td>
                                        <td>A new process has been created</td>
                                        <td><span class="badge bg-warning text-dark">Medium</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p>Automated Threat Analysis and Visualization Tool &copy; 2025</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-2.16.1.min.js"></script>
    <script>
        // Sample data for timeline chart
        const timelineData = {
            x: ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05'],
            y: [5, 10, 3, 7, 4],
            type: 'scatter',
            mode: 'lines+markers',
            name: 'High Severity',
            line: {
                color: 'red',
                width: 2
            }
        };

        const timelineData2 = {
            x: ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05'],
            y: [15, 12, 8, 9, 11],
            type: 'scatter',
            mode: 'lines+markers',
            name: 'Medium Severity',
            line: {
                color: 'orange',
                width: 2
            }
        };

        const timelineData3 = {
            x: ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05'],
            y: [20, 18, 22, 15, 19],
            type: 'scatter',
            mode: 'lines+markers',
            name: 'Low Severity',
            line: {
                color: 'blue',
                width: 2
            }
        };

        // Create timeline chart
        Plotly.newPlot('timelineChart', [timelineData, timelineData2, timelineData3], {
            margin: { t: 10, r: 10, b: 40, l: 40 },
            xaxis: { title: 'Date' },
            yaxis: { title: 'Number of Events' },
            legend: { orientation: 'h', y: -0.2 }
        });

        // Sample data for severity chart
        const severityData = [{
            values: [18, 35, 47],
            labels: ['High', 'Medium', 'Low'],
            type: 'pie',
            marker: {
                colors: ['#dc3545', '#ffc107', '#17a2b8']
            },
            textinfo: 'label+percent',
            hole: 0.4
        }];

        // Create severity chart
        Plotly.newPlot('severityChart', severityData, {
            margin: { t: 10, r: 10, b: 10, l: 10 },
            showlegend: false
        });

        // Add event listeners for buttons
        document.getElementById('runAnalysis').addEventListener('click', function() {
            alert('Analysis started. This may take a few minutes.');
        });

        document.getElementById('generateReport').addEventListener('click', function() {
            alert('Generating PDF report...');
        });

        document.getElementById('sendEmail').addEventListener('click', function() {
            alert('Email alert sent to administrators.');
        });
    </script>
</body>
</html>
